</div>
    <!--End Content-->

    <!-- BEGIN INNER FOOTER -->
    <div class="page-footer" style="position:fixed;left:0px;right:0px;bottom:0px;padding-top:8px;padding-bottom:8px;z-index:10000">
        <div class="container">
            <?=date('Y')?> &copy; Power by
                <a href="<?=$rootScope["RootUrl"]?>">BOH</a>
        </div>
    </div>
    <div class="scroll-to-top" style="display:block;right:10px;bottom:35px;" onclick="$('html,body').animate({ scrollTop: '0px' });">
        <i class="icon-arrow-up"></i>
    </div>

    
    <script src="<?=$rootScope["m_Theme"]?>/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
    <script src="<?=$rootScope["m_Theme"]?>/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    
    <script src="<?=$rootScope["m_Theme"]?>/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
    <script src="<?=$rootScope["m_Theme"]?>/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
    <!-- END CORE PLUGINS -->
    
   
    <!-- END PAGE LEVEL SCRIPTS -->
    <!-- BEGIN THEME LAYOUT SCRIPTS -->
    <script src="<?=$rootScope["m_Theme"]?>/layouts/layout3/scripts/layout.js" type="text/javascript"></script>
    
    <script src="<?=$rootScope["m_Theme"]?>/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>
    <!-- END THEME LAYOUT SCRIPTS -->

</body>
</html>