[30-Oct-2015 23:16:33 America/Denver] PHP Warning:  PDOStatement::bindValue(): SQLSTATE[HY093]: Invalid parameter number: :id in /home2/caraburo/public_html/swd/includes/functions.inc.php on line 24
[31-Oct-2015 10:52:00 America/Denver] PHP Warning:  include_once(../auth.php): failed to open stream: No such file or directory in /home2/caraburo/public_html/swd/api/file/get.php on line 3
[31-Oct-2015 10:52:00 America/Denver] PHP Warning:  include_once(): Failed opening '../auth.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/caraburo/public_html/swd/api/file/get.php on line 3
[31-Oct-2015 10:52:00 America/Denver] PHP Fatal error:  Call to undefined function check_accesstoken() in /home2/caraburo/public_html/swd/api/file/get.php on line 12
[31-Oct-2015 10:53:09 America/Denver] PHP Warning:  include_once(../auth.php): failed to open stream: No such file or directory in /home2/caraburo/public_html/swd/api/file/get.php on line 3
[31-Oct-2015 10:53:09 America/Denver] PHP Warning:  include_once(): Failed opening '../auth.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/caraburo/public_html/swd/api/file/get.php on line 3
[31-Oct-2015 10:53:09 America/Denver] PHP Fatal error:  Call to undefined function check_accesstoken() in /home2/caraburo/public_html/swd/api/file/get.php on line 12
[31-Oct-2015 10:56:15 America/Denver] PHP Warning:  include_once(../auth.php): failed to open stream: No such file or directory in /home2/caraburo/public_html/swd/api/file/get.php on line 3
[31-Oct-2015 10:56:15 America/Denver] PHP Warning:  include_once(): Failed opening '../auth.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/caraburo/public_html/swd/api/file/get.php on line 3
[31-Oct-2015 10:56:15 America/Denver] PHP Fatal error:  Call to undefined function check_accesstoken() in /home2/caraburo/public_html/swd/api/file/get.php on line 12
[31-Oct-2015 10:56:23 America/Denver] PHP Warning:  include_once(../auth.php): failed to open stream: No such file or directory in /home2/caraburo/public_html/swd/api/file/get.php on line 3
[31-Oct-2015 10:56:23 America/Denver] PHP Warning:  include_once(): Failed opening '../auth.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/caraburo/public_html/swd/api/file/get.php on line 3
[31-Oct-2015 10:56:23 America/Denver] PHP Fatal error:  Call to undefined function check_accesstoken() in /home2/caraburo/public_html/swd/api/file/get.php on line 12
[31-Oct-2015 10:56:46 America/Denver] PHP Warning:  include_once(../auth.php): failed to open stream: No such file or directory in /home2/caraburo/public_html/swd/api/file/get.php on line 3
[31-Oct-2015 10:56:46 America/Denver] PHP Warning:  include_once(): Failed opening '../auth.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/caraburo/public_html/swd/api/file/get.php on line 3
[31-Oct-2015 10:56:46 America/Denver] PHP Fatal error:  Call to undefined function check_accesstoken() in /home2/caraburo/public_html/swd/api/file/get.php on line 12
[31-Oct-2015 11:14:32 America/Denver] PHP Warning:  include_once(../auth.php): failed to open stream: No such file or directory in /home2/caraburo/public_html/swd/api/file/get.php on line 3
[31-Oct-2015 11:14:32 America/Denver] PHP Warning:  include_once(): Failed opening '../auth.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/caraburo/public_html/swd/api/file/get.php on line 3
[31-Oct-2015 11:14:32 America/Denver] PHP Fatal error:  Call to undefined function check_accesstoken() in /home2/caraburo/public_html/swd/api/file/get.php on line 12
[31-Oct-2015 11:17:24 America/Denver] PHP Warning:  include_once(../auth.php): failed to open stream: No such file or directory in /home2/caraburo/public_html/swd/api/file/get.php on line 3
[31-Oct-2015 11:17:24 America/Denver] PHP Warning:  include_once(): Failed opening '../auth.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/caraburo/public_html/swd/api/file/get.php on line 3
[31-Oct-2015 11:17:24 America/Denver] PHP Fatal error:  Call to undefined function check_accesstoken() in /home2/caraburo/public_html/swd/api/file/get.php on line 12
[31-Oct-2015 11:26:03 America/Denver] PHP Warning:  include_once(../auth.php): failed to open stream: No such file or directory in /home2/caraburo/public_html/swd/api/file/get.php on line 3
[31-Oct-2015 11:26:03 America/Denver] PHP Warning:  include_once(): Failed opening '../auth.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/caraburo/public_html/swd/api/file/get.php on line 3
[31-Oct-2015 11:26:03 America/Denver] PHP Fatal error:  Call to undefined function check_accesstoken() in /home2/caraburo/public_html/swd/api/file/get.php on line 12
[31-Oct-2015 11:26:16 America/Denver] PHP Warning:  include_once(../auth.php): failed to open stream: No such file or directory in /home2/caraburo/public_html/swd/api/file/get.php on line 3
[31-Oct-2015 11:26:16 America/Denver] PHP Warning:  include_once(): Failed opening '../auth.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/caraburo/public_html/swd/api/file/get.php on line 3
[31-Oct-2015 11:26:16 America/Denver] PHP Fatal error:  Call to undefined function check_accesstoken() in /home2/caraburo/public_html/swd/api/file/get.php on line 12
[31-Oct-2015 11:26:27 America/Denver] PHP Warning:  include_once(../auth.php): failed to open stream: No such file or directory in /home2/caraburo/public_html/swd/api/file/get.php on line 3
[31-Oct-2015 11:26:27 America/Denver] PHP Warning:  include_once(): Failed opening '../auth.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/caraburo/public_html/swd/api/file/get.php on line 3
[31-Oct-2015 11:26:27 America/Denver] PHP Fatal error:  Call to undefined function check_accesstoken() in /home2/caraburo/public_html/swd/api/file/get.php on line 12
[31-Oct-2015 11:28:34 America/Denver] PHP Warning:  include_once(../auth.php): failed to open stream: No such file or directory in /home2/caraburo/public_html/swd/api/file/get.php on line 3
[31-Oct-2015 11:28:34 America/Denver] PHP Warning:  include_once(): Failed opening '../auth.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/caraburo/public_html/swd/api/file/get.php on line 3
[31-Oct-2015 11:28:34 America/Denver] PHP Fatal error:  Call to undefined function check_accesstoken() in /home2/caraburo/public_html/swd/api/file/get.php on line 12
[31-Oct-2015 11:29:50 America/Denver] PHP Warning:  include_once(../auth.php): failed to open stream: No such file or directory in /home2/caraburo/public_html/swd/api/file/get.php on line 3
[31-Oct-2015 11:29:50 America/Denver] PHP Warning:  include_once(): Failed opening '../auth.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/caraburo/public_html/swd/api/file/get.php on line 3
[31-Oct-2015 11:29:50 America/Denver] PHP Fatal error:  Call to undefined function check_accesstoken() in /home2/caraburo/public_html/swd/api/file/get.php on line 12
[31-Oct-2015 11:39:47 America/Denver] PHP Warning:  include_once(../auth.php): failed to open stream: No such file or directory in /home2/caraburo/public_html/swd/api/file/get.php on line 3
[31-Oct-2015 11:39:47 America/Denver] PHP Warning:  include_once(): Failed opening '../auth.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/caraburo/public_html/swd/api/file/get.php on line 3
[31-Oct-2015 11:39:47 America/Denver] PHP Fatal error:  Call to undefined function check_accesstoken() in /home2/caraburo/public_html/swd/api/file/get.php on line 12
[31-Oct-2015 11:40:03 America/Denver] PHP Warning:  include_once(../auth.php): failed to open stream: No such file or directory in /home2/caraburo/public_html/swd/api/file/get.php on line 3
[31-Oct-2015 11:40:03 America/Denver] PHP Warning:  include_once(): Failed opening '../auth.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/caraburo/public_html/swd/api/file/get.php on line 3
[31-Oct-2015 11:40:03 America/Denver] PHP Fatal error:  Call to undefined function check_accesstoken() in /home2/caraburo/public_html/swd/api/file/get.php on line 12
[31-Oct-2015 11:40:24 America/Denver] PHP Warning:  include_once(../auth.php): failed to open stream: No such file or directory in /home2/caraburo/public_html/swd/api/file/get.php on line 3
[31-Oct-2015 11:40:24 America/Denver] PHP Warning:  include_once(): Failed opening '../auth.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/caraburo/public_html/swd/api/file/get.php on line 3
[31-Oct-2015 11:40:24 America/Denver] PHP Fatal error:  Call to undefined function check_accesstoken() in /home2/caraburo/public_html/swd/api/file/get.php on line 12
[31-Oct-2015 11:40:35 America/Denver] PHP Warning:  include_once(../auth.php): failed to open stream: No such file or directory in /home2/caraburo/public_html/swd/api/file/get.php on line 3
[31-Oct-2015 11:40:35 America/Denver] PHP Warning:  include_once(): Failed opening '../auth.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/caraburo/public_html/swd/api/file/get.php on line 3
[31-Oct-2015 11:40:35 America/Denver] PHP Fatal error:  Call to undefined function check_accesstoken() in /home2/caraburo/public_html/swd/api/file/get.php on line 12
[31-Oct-2015 11:40:46 America/Denver] PHP Warning:  include_once(../auth.php): failed to open stream: No such file or directory in /home2/caraburo/public_html/swd/api/file/get.php on line 3
[31-Oct-2015 11:40:46 America/Denver] PHP Warning:  include_once(): Failed opening '../auth.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/caraburo/public_html/swd/api/file/get.php on line 3
[31-Oct-2015 11:40:46 America/Denver] PHP Fatal error:  Call to undefined function check_accesstoken() in /home2/caraburo/public_html/swd/api/file/get.php on line 12
[31-Oct-2015 11:41:05 America/Denver] PHP Warning:  include_once(../auth.php): failed to open stream: No such file or directory in /home2/caraburo/public_html/swd/api/file/get.php on line 3
[31-Oct-2015 11:41:05 America/Denver] PHP Warning:  include_once(): Failed opening '../auth.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/caraburo/public_html/swd/api/file/get.php on line 3
[31-Oct-2015 11:41:05 America/Denver] PHP Fatal error:  Call to undefined function check_accesstoken() in /home2/caraburo/public_html/swd/api/file/get.php on line 12
[31-Oct-2015 11:41:10 America/Denver] PHP Warning:  include_once(../auth.php): failed to open stream: No such file or directory in /home2/caraburo/public_html/swd/api/file/get.php on line 3
[31-Oct-2015 11:41:10 America/Denver] PHP Warning:  include_once(): Failed opening '../auth.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/caraburo/public_html/swd/api/file/get.php on line 3
[31-Oct-2015 11:41:10 America/Denver] PHP Fatal error:  Call to undefined function check_accesstoken() in /home2/caraburo/public_html/swd/api/file/get.php on line 12
[13-Jan-2016 15:56:58 America/Denver] PHP Parse error:  syntax error, unexpected 'file_put_contents' (T_STRING) in /home2/caraburo/public_html/swd/api/file/upload.php on line 24
[13-Jan-2016 15:57:21 America/Denver] PHP Parse error:  syntax error, unexpected 'file_put_contents' (T_STRING) in /home2/caraburo/public_html/swd/api/file/upload.php on line 24
