[31-Oct-2015 03:44:32 America/Denver] PHP Fatal error:  Call to a member function prepare() on a non-object in /home2/caraburo/public_html/swd/includes/functions.inc.php on line 19
[31-Oct-2015 03:44:32 America/Denver] PHP Fatal error:  Call to a member function prepare() on a non-object in /home2/caraburo/public_html/swd/includes/functions.inc.php on line 19
[31-Oct-2015 09:56:11 America/Denver] PHP Warning:  include_once(../auth.php): failed to open stream: No such file or directory in /home2/caraburo/public_html/swd/api/site/get.php on line 3
[31-Oct-2015 09:56:11 America/Denver] PHP Warning:  include_once(): Failed opening '../auth.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/caraburo/public_html/swd/api/site/get.php on line 3
[31-Oct-2015 09:56:11 America/Denver] PHP Fatal error:  Call to undefined function check_accesstoken() in /home2/caraburo/public_html/swd/api/site/get.php on line 12
[31-Oct-2015 10:50:20 America/Denver] PHP Warning:  include_once(../auth.php): failed to open stream: No such file or directory in /home2/caraburo/public_html/swd/api/site/get.php on line 3
[31-Oct-2015 10:50:20 America/Denver] PHP Warning:  include_once(): Failed opening '../auth.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/caraburo/public_html/swd/api/site/get.php on line 3
[31-Oct-2015 10:50:20 America/Denver] PHP Fatal error:  Call to undefined function check_accesstoken() in /home2/caraburo/public_html/swd/api/site/get.php on line 12
[31-Oct-2015 10:50:56 America/Denver] PHP Warning:  include_once(../auth.php): failed to open stream: No such file or directory in /home2/caraburo/public_html/swd/api/site/get.php on line 3
[31-Oct-2015 10:50:56 America/Denver] PHP Warning:  include_once(): Failed opening '../auth.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/caraburo/public_html/swd/api/site/get.php on line 3
[31-Oct-2015 10:50:56 America/Denver] PHP Fatal error:  Call to undefined function check_accesstoken() in /home2/caraburo/public_html/swd/api/site/get.php on line 12
[31-Oct-2015 10:51:05 America/Denver] PHP Warning:  include_once(../auth.php): failed to open stream: No such file or directory in /home2/caraburo/public_html/swd/api/site/get.php on line 3
[31-Oct-2015 10:51:05 America/Denver] PHP Warning:  include_once(): Failed opening '../auth.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/caraburo/public_html/swd/api/site/get.php on line 3
[31-Oct-2015 10:51:05 America/Denver] PHP Fatal error:  Call to undefined function check_accesstoken() in /home2/caraburo/public_html/swd/api/site/get.php on line 12
[31-Oct-2015 10:51:54 America/Denver] PHP Warning:  include_once(../auth.php): failed to open stream: No such file or directory in /home2/caraburo/public_html/swd/api/site/get.php on line 3
[31-Oct-2015 10:51:54 America/Denver] PHP Warning:  include_once(): Failed opening '../auth.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/caraburo/public_html/swd/api/site/get.php on line 3
[31-Oct-2015 10:51:54 America/Denver] PHP Fatal error:  Call to undefined function check_accesstoken() in /home2/caraburo/public_html/swd/api/site/get.php on line 12
[31-Oct-2015 10:51:55 America/Denver] PHP Warning:  include_once(../auth.php): failed to open stream: No such file or directory in /home2/caraburo/public_html/swd/api/site/get.php on line 3
[31-Oct-2015 10:51:55 America/Denver] PHP Warning:  include_once(): Failed opening '../auth.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/caraburo/public_html/swd/api/site/get.php on line 3
[31-Oct-2015 10:51:55 America/Denver] PHP Fatal error:  Call to undefined function check_accesstoken() in /home2/caraburo/public_html/swd/api/site/get.php on line 12
[31-Oct-2015 10:52:00 America/Denver] PHP Warning:  include_once(../auth.php): failed to open stream: No such file or directory in /home2/caraburo/public_html/swd/api/site/get.php on line 3
[31-Oct-2015 10:52:00 America/Denver] PHP Warning:  include_once(): Failed opening '../auth.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/caraburo/public_html/swd/api/site/get.php on line 3
[31-Oct-2015 10:52:00 America/Denver] PHP Fatal error:  Call to undefined function check_accesstoken() in /home2/caraburo/public_html/swd/api/site/get.php on line 12
[31-Oct-2015 10:53:00 America/Denver] PHP Warning:  include_once(../auth.php): failed to open stream: No such file or directory in /home2/caraburo/public_html/swd/api/site/get.php on line 3
[31-Oct-2015 10:53:00 America/Denver] PHP Warning:  include_once(): Failed opening '../auth.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/caraburo/public_html/swd/api/site/get.php on line 3
[31-Oct-2015 10:53:00 America/Denver] PHP Fatal error:  Call to undefined function check_accesstoken() in /home2/caraburo/public_html/swd/api/site/get.php on line 12
[31-Oct-2015 10:53:09 America/Denver] PHP Warning:  include_once(../auth.php): failed to open stream: No such file or directory in /home2/caraburo/public_html/swd/api/site/get.php on line 3
[31-Oct-2015 10:53:09 America/Denver] PHP Warning:  include_once(): Failed opening '../auth.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/caraburo/public_html/swd/api/site/get.php on line 3
[31-Oct-2015 10:53:09 America/Denver] PHP Fatal error:  Call to undefined function check_accesstoken() in /home2/caraburo/public_html/swd/api/site/get.php on line 12
[31-Oct-2015 10:56:15 America/Denver] PHP Warning:  include_once(../auth.php): failed to open stream: No such file or directory in /home2/caraburo/public_html/swd/api/site/get.php on line 3
[31-Oct-2015 10:56:15 America/Denver] PHP Warning:  include_once(): Failed opening '../auth.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/caraburo/public_html/swd/api/site/get.php on line 3
[31-Oct-2015 10:56:15 America/Denver] PHP Fatal error:  Call to undefined function check_accesstoken() in /home2/caraburo/public_html/swd/api/site/get.php on line 12
[31-Oct-2015 10:56:19 America/Denver] PHP Warning:  include_once(../auth.php): failed to open stream: No such file or directory in /home2/caraburo/public_html/swd/api/site/get.php on line 3
[31-Oct-2015 10:56:19 America/Denver] PHP Warning:  include_once(): Failed opening '../auth.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/caraburo/public_html/swd/api/site/get.php on line 3
[31-Oct-2015 10:56:19 America/Denver] PHP Fatal error:  Call to undefined function check_accesstoken() in /home2/caraburo/public_html/swd/api/site/get.php on line 12
[31-Oct-2015 10:56:23 America/Denver] PHP Warning:  include_once(../auth.php): failed to open stream: No such file or directory in /home2/caraburo/public_html/swd/api/site/get.php on line 3
[31-Oct-2015 10:56:23 America/Denver] PHP Warning:  include_once(): Failed opening '../auth.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/caraburo/public_html/swd/api/site/get.php on line 3
[31-Oct-2015 10:56:23 America/Denver] PHP Fatal error:  Call to undefined function check_accesstoken() in /home2/caraburo/public_html/swd/api/site/get.php on line 12
[31-Oct-2015 10:56:46 America/Denver] PHP Warning:  include_once(../auth.php): failed to open stream: No such file or directory in /home2/caraburo/public_html/swd/api/site/get.php on line 3
[31-Oct-2015 10:56:46 America/Denver] PHP Warning:  include_once(): Failed opening '../auth.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/caraburo/public_html/swd/api/site/get.php on line 3
[31-Oct-2015 10:56:46 America/Denver] PHP Fatal error:  Call to undefined function check_accesstoken() in /home2/caraburo/public_html/swd/api/site/get.php on line 12
[31-Oct-2015 10:56:49 America/Denver] PHP Warning:  include_once(../auth.php): failed to open stream: No such file or directory in /home2/caraburo/public_html/swd/api/site/get.php on line 3
[31-Oct-2015 10:56:49 America/Denver] PHP Warning:  include_once(): Failed opening '../auth.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/caraburo/public_html/swd/api/site/get.php on line 3
[31-Oct-2015 10:56:49 America/Denver] PHP Fatal error:  Call to undefined function check_accesstoken() in /home2/caraburo/public_html/swd/api/site/get.php on line 12
